<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/InstructionScreen.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/MoveBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScreenMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerControllerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DelayedFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Free_Roam_AI.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/CamFollow.cs" Line="18" Column="39" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="41" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.AimTargetObjects._items[0].renderer.color.a</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>