<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/InstructionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBetween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScreenMenuOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerControllerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallScript.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/DelayedFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Free_Roam_AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="86" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FollowPlayer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.AimTargetObjects._items[0].renderer.color.a</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>